======================================== System Information ========================================
System: Linux
Node Name: seyedPC
Release: 5.15.0-52-generic
Version: #58-Ubuntu SMP Thu Oct 13 08:03:55 UTC 2022
Machine: x86_64
Processor: x86_64
======================================== Boot Time ========================================
Boot Time: 2022/11/15 11:36:44
======================================== CPU Info ========================================
Physical cores: 6
Total cores: 12
Max Frequency: 4300.00Mhz
Min Frequency: 800.00Mhz
Current Frequency: 3002.83Mhz
CPU Usage Per Core:
Core 0: 3.0%
Core 1: 1.0%
Core 2: 1.0%
Core 3: 0.0%
Core 4: 2.0%
Core 5: 0.0%
Core 6: 1.0%
Core 7: 3.0%
Core 8: 1.0%
Core 9: 1.0%
Core 10: 0.0%
Core 11: 10.0%
Total CPU Usage: 1.9%
======================================== Memory Information ========================================
Total: 15.47GB
Available: 9.73GB
Used: 4.17GB
Percentage: 37.1%
==================== SWAP ====================
Total: 2.00GB
Free: 2.00GB
Used: 0.00B
Percentage: 0.0%
======================================== Disk Information ========================================
Partitions and Usage:
=== Device: /dev/sda2 ===
  Mountpoint: /
  File system type: ext4
  Total Size: 438.55GB
  Used: 73.25GB
  Free: 342.95GB
  Percentage: 17.6%
=== Device: /dev/loop0 ===
  Mountpoint: /snap/bare/5
  File system type: squashfs
  Total Size: 128.00KB
  Used: 128.00KB
  Free: 0.00B
  Percentage: 100.0%
=== Device: /dev/loop1 ===
  Mountpoint: /snap/core/13886
  File system type: squashfs
  Total Size: 115.00MB
  Used: 115.00MB
  Free: 0.00B
  Percentage: 100.0%
=== Device: /dev/loop2 ===
  Mountpoint: /snap/code/112
  File system type: squashfs
  Total Size: 236.62MB
  Used: 236.62MB
  Free: 0.00B
  Percentage: 100.0%
=== Device: /dev/loop3 ===
  Mountpoint: /snap/core20/1634
  File system type: squashfs
  Total Size: 63.25MB
  Used: 63.25MB
  Free: 0.00B
  Percentage: 100.0%
=== Device: /dev/loop4 ===
  Mountpoint: /snap/firefox/1232
  File system type: squashfs
  Total Size: 155.75MB
  Used: 155.75MB
  Free: 0.00B
  Percentage: 100.0%
=== Device: /dev/loop5 ===
  Mountpoint: /snap/core20/1695
  File system type: squashfs
  Total Size: 63.25MB
  Used: 63.25MB
  Free: 0.00B
  Percentage: 100.0%
=== Device: /dev/loop6 ===
  Mountpoint: /snap/firefox/2067
  File system type: squashfs
  Total Size: 203.75MB
  Used: 203.75MB
  Free: 0.00B
  Percentage: 100.0%
=== Device: /dev/loop7 ===
  Mountpoint: /snap/gnome-3-38-2004/99
  File system type: squashfs
  Total Size: 248.88MB
  Used: 248.88MB
  Free: 0.00B
  Percentage: 100.0%
=== Device: /dev/loop8 ===
  Mountpoint: /snap/gnome-3-38-2004/119
  File system type: squashfs
  Total Size: 346.38MB
  Used: 346.38MB
  Free: 0.00B
  Percentage: 100.0%
=== Device: /dev/loop10 ===
  Mountpoint: /snap/gtk-common-themes/1535
  File system type: squashfs
  Total Size: 91.75MB
  Used: 91.75MB
  Free: 0.00B
  Percentage: 100.0%
=== Device: /dev/loop11 ===
  Mountpoint: /snap/snap-store/575
  File system type: squashfs
  Total Size: 45.88MB
  Used: 45.88MB
  Free: 0.00B
  Percentage: 100.0%
=== Device: /dev/loop9 ===
  Mountpoint: /snap/gtk-common-themes/1534
  File system type: squashfs
  Total Size: 81.38MB
  Used: 81.38MB
  Free: 0.00B
  Percentage: 100.0%
=== Device: /dev/loop12 ===
  Mountpoint: /snap/snap-store/599
  File system type: squashfs
  Total Size: 46.00MB
  Used: 46.00MB
  Free: 0.00B
  Percentage: 100.0%
=== Device: /dev/loop13 ===
  Mountpoint: /snap/snapd/15177
  File system type: squashfs
  Total Size: 43.75MB
  Used: 43.75MB
  Free: 0.00B
  Percentage: 100.0%
=== Device: /dev/loop15 ===
  Mountpoint: /snap/snapd-desktop-integration/10
  File system type: squashfs
  Total Size: 384.00KB
  Used: 384.00KB
  Free: 0.00B
  Percentage: 100.0%
=== Device: /dev/loop14 ===
  Mountpoint: /snap/snapd/17336
  File system type: squashfs
  Total Size: 48.00MB
  Used: 48.00MB
  Free: 0.00B
  Percentage: 100.0%
=== Device: /dev/loop16 ===
  Mountpoint: /snap/snapd-desktop-integration/14
  File system type: squashfs
  Total Size: 384.00KB
  Used: 384.00KB
  Free: 0.00B
  Percentage: 100.0%
=== Device: /dev/sda2 ===
  Mountpoint: /var/snap/firefox/common/host-hunspell
  File system type: ext4
  Total Size: 438.55GB
  Used: 73.25GB
  Free: 342.95GB
  Percentage: 17.6%
=== Device: /dev/sda1 ===
  Mountpoint: /boot/efi
  File system type: vfat
  Total Size: 98.42MB
  Used: 5.20MB
  Free: 93.22MB
  Percentage: 5.3%
=== Device: /dev/loop17 ===
  Mountpoint: /snap/code/113
  File system type: squashfs
  Total Size: 236.62MB
  Used: 236.62MB
  Free: 0.00B
  Percentage: 100.0%
=== Device: /dev/loop18 ===
  Mountpoint: /snap/core18/2620
  File system type: squashfs
  Total Size: 55.62MB
  Used: 55.62MB
  Free: 0.00B
  Percentage: 100.0%
=== Device: /dev/loop19 ===
  Mountpoint: /snap/postman/184
  File system type: squashfs
  Total Size: 188.38MB
  Used: 188.38MB
  Free: 0.00B
  Percentage: 100.0%
=== Device: /dev/loop20 ===
  Mountpoint: /snap/gnome-3-28-1804/161
  File system type: squashfs
  Total Size: 164.88MB
  Used: 164.88MB
  Free: 0.00B
  Percentage: 100.0%
=== Device: /dev/loop21 ===
  Mountpoint: /snap/breaktimer/39
  File system type: squashfs
  Total Size: 81.75MB
  Used: 81.75MB
  Free: 0.00B
  Percentage: 100.0%
Total read: 2.18GB
Total write: 6.28GB
======================================== Network Information ========================================
=== Interface: lo ===
  IP Address: 127.0.0.1
  Netmask: 255.0.0.0
  Broadcast IP: None
=== Interface: lo ===
=== Interface: lo ===
  MAC Address: 00:00:00:00:00:00
  Netmask: None
  Broadcast MAC: None
=== Interface: enp3s0 ===
  IP Address: 192.168.5.104
  Netmask: 255.255.255.0
  Broadcast IP: 192.168.5.255
=== Interface: enp3s0 ===
=== Interface: enp3s0 ===
  MAC Address: 24:4b:fe:79:49:6a
  Netmask: None
  Broadcast MAC: ff:ff:ff:ff:ff:ff
=== Interface: vmnet1 ===
  IP Address: 192.168.188.1
  Netmask: 255.255.255.0
  Broadcast IP: 192.168.188.255
=== Interface: vmnet1 ===
=== Interface: vmnet1 ===
  MAC Address: 00:50:56:c0:00:01
  Netmask: None
  Broadcast MAC: ff:ff:ff:ff:ff:ff
=== Interface: vmnet2 ===
  IP Address: 10.10.10.1
  Netmask: 255.255.255.0
  Broadcast IP: 10.10.10.255
=== Interface: vmnet2 ===
=== Interface: vmnet2 ===
  MAC Address: 00:50:56:c0:00:02
  Netmask: None
  Broadcast MAC: ff:ff:ff:ff:ff:ff
=== Interface: vmnet3 ===
  IP Address: 20.20.20.1
  Netmask: 255.255.255.0
  Broadcast IP: 20.20.20.255
=== Interface: vmnet3 ===
=== Interface: vmnet3 ===
  MAC Address: 00:50:56:c0:00:03
  Netmask: None
  Broadcast MAC: ff:ff:ff:ff:ff:ff
=== Interface: vmnet4 ===
  IP Address: 30.30.30.1
  Netmask: 255.255.255.0
  Broadcast IP: 30.30.30.255
=== Interface: vmnet4 ===
=== Interface: vmnet4 ===
  MAC Address: 00:50:56:c0:00:04
  Netmask: None
  Broadcast MAC: ff:ff:ff:ff:ff:ff
=== Interface: vmnet8 ===
  IP Address: 172.16.185.1
  Netmask: 255.255.255.0
  Broadcast IP: 172.16.185.255
=== Interface: vmnet8 ===
=== Interface: vmnet8 ===
  MAC Address: 00:50:56:c0:00:08
  Netmask: None
  Broadcast MAC: ff:ff:ff:ff:ff:ff
Total Bytes Sent: 127.33MB
Total Bytes Received: 1.30GB
